// public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Video Call App</title>
</head>
<body>
    <h1>Local Video Call App</h1>
    <input type="text" id="roomId" placeholder="Enter Room ID">
    <button id="joinBtn">Join Room</button>
    <div id="videoContainer"></div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="app.js"></script>
</body>
</html>