<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Call App</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>
<body>
    <h1>Video Call App</h1>
    <div class="container">
        <video id="localVideo" autoplay muted></video>
        <video id="remoteVideo" autoplay></video>
    </div>
    <div class="button-container">
        <button id="callButton">Call</button>
        <button id="hangupButton">Hang Up</button>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const localVideo = document.getElementById('localVideo');
        const remoteVideo = document.getElementById('remoteVideo');
        const callButton = document.getElementById('callButton');
        const hangupButton = document.getElementById('hangupButton');

        const socket = io();
        let localStream;
        let peerConnection;

        const config = {
            iceServers: [{ urls: 'stun:stun.l.google.com:19302' }]
        };

        callButton.onclick = async () => {
            localStream = await navigator.mediaDevices.getUserMedia({ video: true, audio: true });
            localVideo.srcObject = localStream;
            peerConnection = new RTCPeerConnection(config);
            localStream.getTracks().forEach(track => peerConnection.addTrack(track, localStream));

            peerConnection.onicecandidate = event => {
                if (event.candidate) {
                    socket.emit('candidate', event.candidate);
                }
            };

            peerConnection.ontrack = event => {
                remoteVideo.srcObject = event.streams[0];
            };

            const offer = await peerConnection.createOffer();
            await peerConnection.setLocalDescription(offer);
            socket.emit('offer', offer);
        };

        socket.on('offer', async (offer) => {
            peerConnection = new RTCPeerConnection(config);
            await peerConnection.setRemoteDescription(new RTCSessionDescription(offer));
            localStream.getTracks().forEach(track => peerConnection.addTrack(track, localStream));

            const answer = await peerConnection.createAnswer();
            await peerConnection.setLocalDescription(answer);
            socket.emit('answer', answer);
        });

        socket.on('answer', answer => {
            peerConnection.setRemoteDescription(new RTCSessionDescription(answer));
        });

        socket.on('candidate', candidate => {
            peerConnection.addIceCandidate(new RTCIceCandidate(candidate));
        });

        hangupButton.onclick = () => {
            peerConnection.close();
            peerConnection = null;
        };
    </script>
</body>
</html>